<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.restaurantws.ui.categories.CategoriesFragment"
        android:label="Categorias"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_FirstFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.restaurantws.ui.products.ProductsFragment"
        android:label="Productos"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="category"
            app:argType="com.example.restaurantws.data.main.models.categorias.Category" />
        <action
            android:id="@+id/action_productsFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/pedidosFragment"
        android:name="com.example.restaurantws.ui.pedidos.PedidosFragment"
        android:label="Pedidos" >
        <action
            android:id="@+id/action_pedidosFragment_to_pedidoDetailFragment"
            app:destination="@id/pedidoDetailFragment" />
    </fragment><action android:id="@+id/action_global_pedidosFragment" app:destination="@id/pedidosFragment"/>
     <fragment
        android:id="@+id/pedidoDetailFragment"
        android:name="com.example.restaurantws.ui.pedido_detail.PedidoDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_pedido_detail" >
        <argument
            android:name="pedido"
            app:argType="com.example.restaurantws.data.main.models.pedidos.Pedido" />
        <action
            android:id="@+id/action_pedidoDetailFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.restaurantws.ui.product_detail.ProductDetailFragment"
        android:label="{title}" >
        <argument
            android:name="producto"
            app:argType="com.example.restaurantws.data.main.models.products.Product" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isLocalPedido"
            app:argType="boolean" />
    </fragment>
</navigation>